<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="anchorPane" onMouseDragged="#setStageCoordinates" onMousePressed="#setCurrentCoordinates" prefHeight="536.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lingyi.controller.LoginController">
   <children>
      <Label alignment="CENTER" ellipsisString="" layoutX="315.0" layoutY="6.0" onMouseClicked="#close" onMouseExited="#setTextFill" onMouseMoved="#setTextFill" prefHeight="25.0" prefWidth="25.0" text="Ⅹ" textFill="#a3a3a3" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="关闭窗体" textOverrun="CLIP" />
         </tooltip>
      </Label>
      <AnchorPane layoutX="31.0" layoutY="184.0" prefHeight="95.0" prefWidth="287.0">
         <children>
            <VBox prefHeight="95.0" prefWidth="287.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="287.0">
                     <children>
                        <ComboBox prefHeight="47.0" prefWidth="98.0" />
                        <TextField prefHeight="43.0" prefWidth="192.0" />
                     </children>
                  </HBox>
                  <TextField prefHeight="50.0" prefWidth="287.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
